<!doctype html>
<html><!--
============================================
oooo                  oooo  oooo
`888                  `888  `888
 888 .oo.    .ooooo.   888   888   .ooooo.
 888P"Y88b  d88' `88b  888   888  d88' `88b
 888   888  888ooo888  888   888  888   888
 888   888  888    .o  888   888  888   888
o888o o888o `Y8bod8P' o888o o888o `Y8bod8P'
=============================================

you can email me at [insert my first name here] [at] [this domain]
-->
    <head>
      <title>{{ conf.FIRSTNAME }}'s website</title>
      <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
            background-color: #240252;
        }

        .info-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-family: Courier New;
        }

        span {
            background-color: white;
            color:#240252;
            font-size:100px;
        }

        a {
            font-size: 45px;
            color: white;
        }

      </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>
